# csharp-api-cinema-challenge

./: .gitignore  CinameModel.ERD  CinemaChallenge.drawio  ERD Cinema chall.drawio  ERD.drawio  ERD_diagram_Cinema_Challenge.drawio  README.md  cinema-diagram.erd  cinema.erd  cinema.sql  edr.drawio  model.erd  package-lock.json  package.json  sql-schema.sql  todo.md
api-cinema-challenge/api-cinema-challenge/: .gitignore  CustomAPIResponse.cs  Dockerfile  ERDiagram.md  Enpoints.txt  Epic and Userstories.md  MappingProfile.cs  Payload.cs  Program.cs  TestYourEndPoints.http  api-cinema-challenge - Backup.csproj  api-cinema-challenge.csproj  appsettings.example.json  example.appsettings.json
api-cinema-challenge/api-cinema-challenge.Infrastructure/: GenericRepository.cs  IRepository.cs  api-cinema-challenge.Infrastructure.csproj
api-cinema-challenge/api-cinema-challenge.Presentation/: MappingProfile.cs  Program.cs  api-cinema-challenge.Presentation.csproj  api-cinema-challenge.Presentation.http
api-cinema-challenge/api-cinema-challenge.Presentation/Endpoints/: CustomerEndpoint.cs  MovieEndpoint.cs
api-cinema-challenge/api-cinema-challenge.Presentation/Properties/: launchSettings.json
api-cinema-challenge/api-cinema-challenge/Context/: CinemaContext.cs
api-cinema-challenge/api-cinema-challenge/Controllers/: AuthEndpoints.cs  BookingEndpoints.cs  CinemaController.cs  CinemaEndpoint.cs  CustomerAPI.cs  CustomerApi.cs  CustomerEndpoint.cs  CustomerEndpoints.cs  CustomersEndpoint.cs  DTO.cs  DisplaysEndpoint.cs  HallEndpoint.cs  IUserRepository.cs  MovieAPI.cs  MovieApi.cs  MovieEndpoint.cs  MovieEndpoints.cs  MoviesEndpoint.cs  Payloads.cs  ScreenAPI.cs  ScreenEndpoint.cs  ScreenEndpoints.cs  ScreeningApi.cs  ScreeningEndpoint.cs  ScreeningEndpoints.cs  ScreeningsEndpoint.cs  SeatEndpoint.cs  SilverScreenEndpoint.cs  TicketApi.cs  TicketEndpoint.cs  TicketsEndpoint.cs  UserRepository.cs  customerEndpoint.cs  movieEndpoint.cs  screeningEndpoint.cs
api-cinema-challenge/api-cinema-challenge/DTO/: BaseDTO.cs  BaseResponse.cs  BookingDTO.cs  CreateCustomer.cs  Customer.cs  CustomerBaseDTO.cs  CustomerDTO.cs  CustomerDTOResponse.cs  CustomerDTOs.cs  CustomerDTOwithoutscreening.cs  CustomerDTOwithscreening.cs  CustomerDataDTO.cs  CustomerDto.cs  CustomerPayload.cs  CustomerPost.cs  CustomerPostDTO.cs  CustomerPut.cs  CustomerResponse.cs  CustomerResponseDTO.cs  CustomerServerDto.cs  CustomerUpdateData.cs  Customer_dto.cs  DTO.cs  DataCustomerDTO.cs  DataDTO.cs  DataMovieDTO.cs  DataScreeningDTO.cs  DataTicketDTO.cs  DoublePayload.cs  HallDto.cs  HallPost.cs  HallPut.cs  IBaseDTO.cs  Movie.cs  MovieAllDetailsDTO.cs  MovieBaseDTO.cs  MovieDTO.cs  MovieDTOResponse.cs  MovieDataDTO.cs  MovieDto.cs  (+46 more)
api-cinema-challenge/api-cinema-challenge/DTOS/: CreateCustomerDTO.cs  CreateMovieDTO.cs  CreateScreeningDTO.cs  CreateTicketDTO.cs  CustomerDTO.cs  MovieDTO.cs  ScreenDTO.cs  ScreeningDTO.cs  TicketDTO.cs
api-cinema-challenge/api-cinema-challenge/DTOs/: CreateCustomerDTO.cs  CreateMovieDTO.cs  CreateMovieWithScreeningDTO.cs  CreateScreeningDTO.cs  CreateTicketDTO.cs  CustomerDTO.cs  CustomerDTOs.cs  CustomerPOST.cs  CustomerPUT.cs  CustomerPost.cs  CustomerPut.cs  CustomerResponseDTO.cs  DTO.cs  DTOConvert.cs  DTOCustomerObject.cs  DTOList.cs  DTOMovie.cs  DTOMovieObject.cs  DTOObject.cs  DTOScreening.cs  DTOScreeningObject.cs  DTOTicketObject.cs  EditMovieDTO.cs  GetAllResponse.cs  GetCustomerDTO.cs  GetMovieDTO.cs  GetScreeningDTO.cs  GetTicketDTO.cs  Mapper.cs  MovieDTO.cs  MovieDTOs.cs  MoviePOST.cs  MoviePUT.cs  MoviePost.cs  MoviePut.cs  MovieWScreeningsDTO.cs  Payload.cs  Payloads.cs  RegisterDTO.cs  ResponseDTO.cs  (+11 more)
api-cinema-challenge/api-cinema-challenge/Data/: CinemaContext.cs  CinemaData.cs  CinemaDataSeed.cs  CinemaDataSeeding.cs  DTO.cs  DataContext.cs  DatabaseContext.cs  DbSeeder.cs  MigrationRunner.cs  Seeder.cs  Seeding.cs
api-cinema-challenge/api-cinema-challenge/DataContext/: CinemaContext.cs
api-cinema-challenge/api-cinema-challenge/ERD_UserStories/: UserStories.md
api-cinema-challenge/api-cinema-challenge/EndPoints/: BookingsEndpoint.cs  CustomerAPI.cs  CustomerApi.cs  CustomerEndPoint.cs  CustomerEndPoints.cs  CustomerEndpoint.cs  CustomerManagementAPI.cs  CustomersApi.cs  GenericAPI.cs  MovieAPI.cs  MovieApi.cs  MovieEndPoint.cs  MovieEndPoints.cs  MovieEndpoint.cs  MovieManagementAPI.cs  MoviesApi.cs  ScreenAPI.cs  ScreenApi.cs  ScreenEndPoint.cs  ScreeningAPI.cs  ScreeningApi.cs  ScreeningEndPoints.cs  ScreeningEndpoint.cs  ScreeningsApi.cs  TestAPI.cs  TicketAPI.cs  TicketApi.cs  TicketBookingAPI.cs  TicketEndpoint.cs  TicketsApi.cs
api-cinema-challenge/api-cinema-challenge/Endoints/: BookingEndpoint.cs  CustomerEndpoint.cs  MovieEndpoint.cs  ScreenEndpoint.cs  ScreeningEndpoint.cs  SeatEndpoint.cs  TicketEndpoint.cs
api-cinema-challenge/api-cinema-challenge/Endpoint/: CustomerEndpoint.cs  MovieEndpoint.cs  MoviesEndpoint.cs  ScreeningEndpoint.cs  TicketEndpoint.cs
api-cinema-challenge/api-cinema-challenge/Endpoints/: AuthEndpoints.cs  CinemaAPI.cs  CinemaApi.cs  CinemaEndpoint.cs  CinemaEndpoints.cs  ConfigureCinemaApis.cs  CustomerApi.cs  CustomerEndpoint.cs  CustomerEndpoints.cs  CustomersEndpoints.cs  CustommerEndpoints.cs  Endpoint.cs  Endpoints.cs  HelperFunctions.cs  MovieApi.cs  MovieEndpoint.cs  MovieEndpoints.cs  MoviesEndpoint.cs  MoviesEndpoints.cs  Payloads.cs  ScreenEnpoints.cs  ScreeningApi.cs  ScreeningEndpoint.cs  ScreeningEndpoints.cs  ScreeningsEndpoint.cs  ScreeningsEndpoints.cs  ScreenningsEndpoints.cs  SeatEndpoints.cs  Services.cs  TicketApi.cs  TicketEndpoint.cs  TicketEndpoints.cs  TicketsEndpoint.cs  TicketsEndpoints.cs
api-cinema-challenge/api-cinema-challenge/Enum/: Enums.cs  UserRole.cs
api-cinema-challenge/api-cinema-challenge/Enums/: ApiStatus.cs  Consts.cs  Enums.cs  UserRole.cs
api-cinema-challenge/api-cinema-challenge/ErdAndUserStories/: UserStories.md
api-cinema-challenge/api-cinema-challenge/Exceptions/: ErrorResponse.cs  IdNotFoundException.cs
api-cinema-challenge/api-cinema-challenge/Helpers/: Enums.cs  (+4 more)
(+1344 files in other folders)
