# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET https://localhost:7195/customers
Accept: application/json

###
POST https://localhost:7195/movies
Content-Type: application/json

{
  "title": "Lion Eats Lunch",
  "rating": "PG-17",
  "description": "He is back and he is hungry.",
  "runtimeMins": 188,
  "screenings": [
    {
      "screenNumber": 2,
      "capacity": 10000,
      "startsAt": "2024-02-02T18:00:00"
    },
    {
      "screenNumber": 3,
      "capacity": 10,
      "startsAt": "2024-01-01T18:00:00"
    }
  ]
}